.btn {
  border-width: 0;
  font-size: 1em;
  background-color: #305E7C;
  max-height: 8em;
  cursor: pointer;
  padding: 7px 24px;
  color: var(--text-wite-color);
  text-decoration: none;
  font-weight: bold;
}

.btn-green {
  background-color: #44BD23;
}

.btn-red {
  background-color: rgb(49, 121, 205);
  //color: #eb4d5c;
}