.container-tabs-export {
  color: #fff !important;
  text-decoration: none;
  margin: 0 0 0 20px !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  border: 1px solid var(--light-gray-bg)
}

.documentsButton {
  background: none;
  border: none;
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
  margin-right: 10px;
}