.reports {
  & > .addressContainer {
    padding: 0 0 0 28px!important;
  }
}

.ReactTable .-loading.-active {
  opacity: 0;
  background: none;
}

.-filters {
  height: 30px;
}

.ReactTable .rt-thead.-filters input {
  height: 20px;
  padding: 0 8px;
  font-size: 12px;
  background: #252f35;
  color: #fff;
}
.ReactTable .-pagination input, .ReactTable .-pagination select {
  background: var(--light-gray-bg);
  color: #fff;
}