.newPassInputs-wrap {
  position: relative;
  margin-bottom: 33px;

  .showPassIcon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    cursor: pointer;
    padding: 8px;
  }
}