.createAba-file {
  padding: 0 12px;
  background: #305E7C;
  font-size: 12px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  margin-right: 20px;
}
.createAba-icon {
  width: 24px;
  height: 24px;
}
.noSpace {
  justify-content: flex-start;
}