.companyMenuList {
  & > li {
    & > span {
      min-width: 300px!important;
      &:first-child {
        width: 300px;
      }
    }
  }
}

.companyMenuList-directors {

  & > li {
    .noDirectors {
      flex: 1 !important;
      border-radius: 0 !important;
    }
    & > a {
      color: #fff;
    }

    & > span {
      &:nth-child(3) {
        height: 60px!important;
      }

      & > div {
        flex: 1;
      }

      & > textarea {
        flex:1;
        box-sizing: border-box;
        height: 60px;
      }
    }
  }
}
