.documentsUploadList {

  & > span {
    .react-select-container {
    }
    &:last-child {
      margin-right: 2px!important;
    }
  }

  li {
    display: flex;
    flex-direction: column;
  }
}

.uploadDocuments {
  flex: 1;
  position: absolute;
  z-index: -1;

  & + label {
    width: 100%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    height: 30px;
    margin-right: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    background: var(--main-bg-color);
  }

}