

.signin{
  background-color: #293A59;
  border-radius: 10px;
  &-options-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 25px;
    margin-bottom: 17px;

      a{
        font-size: 16px;
        text-decoration: none;
        color: rgb(68, 189, 35);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

    .signin-options-checkbox {

      white-space: nowrap;
      display: flex;
      flex-direction: row-reverse;
      input[type=checkbox] {
        width: auto;
        white-space: nowrap;
      }
      label {
        white-space: nowrap;
        color: #c5cbce;
        font-weight: normal;
        letter-spacing: .025em;
        font-size: 1em;
        user-select: none;
      }
    }
  }
  &-btn-wrapper {
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    span {
      font-size: 16px;
      margin-top: 17px;

      a {
        color: rgb(68, 189, 35);
        text-decoration: none;
      }
    }
    .signin-btn {
      border-width: 0;
      font-size: 18px;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
      width: 100%;
      cursor: pointer;
      padding: 16px 0;
    }
  }

}

.pb-0 {
  padding-bottom: 0!important;
}

.input-wrp {
  position: relative;
}

.fa-eye {
  cursor: pointer;
  position: absolute;
  bottom: 35px;
  right: 20px;
  color: #bebebe;
}

