.platformBalances {
  width: 48%;
  &-wrap {
    margin-bottom: 20px;
  }
  &-total {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid var(--light-gray-bg);
    padding: 0 8px;
    margin-bottom: 2px;
  }
}

.platformBalances-wrap {
  justify-content: space-between;
}

.platformBalances-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  span {
    width: 45%;
    font-size: 12px;
  }
}
.balanceCcy {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  cursor: pointer;
}

.active-ccy {
  background: var(--green-color);

}
.ReactTable .-pagination input, .ReactTable .-pagination select {
  background: var(--light-gray-bg)!important;
  color: #fff;
}