.abaFilesId {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
  //padding: 12px 38px;
  cursor: pointer;
}

.abaFilesId-active {
  background: var(--green-color)
}

.abbaFilesTable-size {
  max-width: 900px;
}