.container {

  &-tabs {
    width: 100%;
    //padding: 0 55px 16px 55px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &-header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      box-sizing: border-box;

      & > span {
        font-size: 30px;
        font-weight: 300;
      }
    }

    .securityContent {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      &-title {
        font-size: 12px;
        width: 100%;
        padding: 16px 0 16px 62px;
        background: var(--light-gray-bg);
        margin-bottom: 20px;
        box-sizing: border-box;
      }

      span {
        font-size: 12px;
        line-height: 17px;
        padding-left: 30px;

        &:nth-child(3) {
          margin-bottom: 20px;
        }
      }
    }
    .qr {
      margin: auto;
      display: flex;
      flex-direction: column;
      background-color: #303D44;
      padding: 28px;
      width: 275px;
      font-size: 12px;

      &-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 22px;

        flex-direction: column;
        .google-icon {
          width: 80px;
          margin: 0 3px;
          padding-bottom: 20px;
        }
        .qr-code {
          width: 100%;
          height: auto;
          margin-bottom: 20px;
        }

        & > span {
          margin: 0 3px;
          font-size: 12px;
          display: flex;
        }
      }

      .securityOptions {
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        margin-bottom: 50px;

        li {
          padding-left: 5px;
        }
      }

      button {
        cursor: pointer;
        align-self: center;
        border: none;
        background-color: rgba(49,121,205,0.5);
        font-size: 14px;
        color: var(--text-wite-color);
        padding: 8px 32px;
      }
    }
  }
}
