.mw {
  max-width: 500px;
}


.balancesContainer {
  width: 100%;
  height: 100%;

  .balancesHeader {
    background: var(--light-gray-bg);
    margin-bottom: 1px;
    height: 40px;
    display: flex;
    justify-content: space-between;

    &-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px  solid var(--main-bg-color);

      span {
        font-size: 12px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &:first-child {
          justify-content: center;
        }
      }
    }
  }
}