.newDepositActions {
  //min-width: 200px;
  justify-content: center;
  align-items: center;

  &-icons {
    padding: 0 4px;
    cursor: pointer;
  }

  &-approve, &-reject, &-download, &-return {
    border-radius: 2px;
    padding: 0 4px;
    flex: 1;
    cursor: pointer;
    font-size: 14px;
    height: 20px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
  }
  &-approve {
    background: var(--green-color);
  }
  &-reject {
    background: var(--red-color);
  }
  &-download {
    background: #305E7C;
  }
  &-return {
    background: var(--light-grey);
  }
}

.newDepositActions {
  display: flex;
}

