.rt-td {
  .react-select__control {
    height: 25px;
  }
  .react-select__menu {
    width: 200px;
    right: 0!important;
  }
}
.adminContainer {
  width: 100%;
  .ReactTable {
    a {
      //text-decoration: none;
      color: var(--text-wite-color);
    }
  }
}

.ReactTable {
  font-size: 10px;
  color: var(--text-wite-color);
  font-weight: 400;
  border: none;

  .-pagination input {
    background: var(--light-gray-bg);
    color: var(--text-wite-color);
  }

  .rt-tr {
    height: 26px;
  }

  .rt-td {
    text-align: center;
  }

  &::-webkit-scrollbar {
    width: 0px;
  }

  .ReactTable {
    border: none;
  }

  .rt-thead {
    background: var(--light-gray-bg);
    border-bottom: 1px solid var(--light-gray-bg) !important;
  }

  .rt-resizable-header-content {
    padding: 0 10px;
    text-align: center;
    line-height: 2;
  }

  .rt-th.-sort-asc {
    position: relative;
    box-shadow: none !important;

    &::before {
      content: '▲';
      position: absolute;
      right: 5px;
      bottom: 50%;
      color: var(--text-wite-color);
    }

    &::after {
      content: '▼';
      position: absolute;
      right: 5px;
      top: 50%;
      color: var(--main-bg-color);
    }
  }

  .rt-th.-sort-desc {
    position: relative;
    box-shadow: none !important;

    &::before {
      content: '▲';
      position: absolute;
      right: 5px;
      bottom: 50%;
      color: var(--main-bg-color);
    }

    &::after {
      content: '▼';
      position: absolute;
      right: 5px;
      top: 50%;
      color: var(--text-wite-color);
    }
  }

  .rt-th {
    font-weight: 600;
  }

  .rt-tr-group {
    border-color: var(--light-gray-bg) !important;
  }

  .-pagination input {
    background: var(--light-gray-bg)!important;
  }

  .pagination-bottom {
    .-pagination {
      .-btn {
        background: var(--light-gray-bg);
        color: var(--text-wite-color);;
      }
    }
  }
}

.resetPass {
  padding: 0 20px;
  cursor: pointer;

  &-icon {
    display: block;
    width: 14px;
    height: 14px;
  }
}

.ReactTable .rt-thead.-filters input {
  height: 20px;
  padding: 0 8px;
  font-size: 12px;
  background: #252f35;
  color: #fff;
}
.-filters {
  height: 30px;
}
