.centered-block-container {
  background-color: var(--main-bg-color);
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Trebuchet MS, Tahoma, Arial, sans-serif;
  color: #fff;

  #header-container {
    margin-bottom: 4px;
    position: fixed;
    top: 0;
  }

  .centered-block-form {
    width: 100%;
    max-width: 24em;
    border: 1px solid var(--border-color);
    background: #2F3D45;

    @media (max-width: 768px) {
      width: calc(100vw - 56px);
    }
    .centered-block-header {
      padding: 67px 0 0;

      @media (max-width: 768px) {
        padding: 14px 28px 0;
      }
      &-title {
        font-weight: bold;
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 47px;
        text-align: center;
      }
    }
    .centered-block-body {
      padding: 14px 33px 64px;

      @media (max-width: 768px) {
        padding: 14px 28px;
      }
    }

    .centered-block-btn-wrapper {
      margin: 0 auto;
      text-align: center;
      .centered-block-btn {
        border-width: 0;
        font-size: 1em;
        color: #fff;
        background-color: rgb(49, 121, 205);
        max-height: 8em;
        cursor: pointer;
        padding: 0.4em 4.5em;
        margin: 3.5em 0;
      }
    }
  }

  .link {
    font-size: 1em;
    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .input-wrap {

    label {
      background: none;
      padding: 0;
      font-size: 16px;
      font-weight: normal;
      text-transform: capitalize;
      color: #fff;
    }
    input{

    }
  }

  .styled-checkbox {
    position: absolute; // take it out of document flow
    opacity: 0; // hide it

    & + label {
      position: relative;
      cursor: pointer;
      padding: 0;
    }

    & + label:before {
      content: '';
      margin-right: 10px;
      margin-top: 2px;
      display: inline-block;
      vertical-align: text-top;
      width: 12px;
      height: 12px;
      background: white;
      border-radius: 2px;
    }

    &:hover + label:before {
      background: #46B5F7;
    }

    &:focus + label:before {
      box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
    }

    &:checked + label:before {
      background: #46B5F7;
    }

    &:disabled + label {
      color: #b8b8b8;
      cursor: auto;
    }

    &:disabled + label:before {
      box-shadow: none;
      background: #ddd;
    }

    &:checked + label:after, &:hover + label:after {
      content: '';
      position: absolute;
      left: 1px;
      top: 6px;
      background: white;
      width: 2px;
      height: 2px;
      box-shadow: 2px 0 0 white,
      4px 0 0 white,
        4px -2px 0 white,
        4px -4px 0 white,
        4px -6px 0 white,
        4px -7px 0 white;
      transform: rotate(45deg);
    }
  }
}