.deposits-table {
  background: var(--main-bg-color);
  padding-top: 28px;
}
.datePicker-wrap svg {
  filter: brightness(0) invert(1);
}
.datePicker-wrap {
  display: -ms-flexbox;
  display: flex;
}
.reportsTableHeader-wrap {
  display: -ms-flexbox;
  display: flex;
  padding: 0 0 18px 0;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.reportsTableHeader-wrap > h4 {
  font-size: 14px;
  font-weight: 300;
}