.input-wrap {
  font-weight: 400;
  font-size: 16px;	line-height: 19px;
  letter-spacing: 0.025em;
  min-width: 8em;
  margin-bottom: 33px;
  box-sizing: border-box;

  &:last-child {
    margin-bottom: 0;
  }
  &.full-size {
    width: 100%;
  }

  &.error {
    input {
      border: 0.05em solid #ea4f5c;
    }
  }

  label {
    box-sizing: border-box;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    border-radius: 0.1em;
    width: 100%;
  }

  &.with-icon {
    input {
      //padding: 12px 15px 11px 40px;
    }
  }

  input {
    box-sizing: border-box;
    overflow: hidden;
    font-size: 18px;
    text-overflow: ellipsis;
    vertical-align: middle;
    border: 1px solid var(--border-color);
    width: 100%;
    padding: 15px 20px;
    //-webkit-box-shadow: inset 0 0 0 50px var(--light-grey);
    &[type=number] {
      &::-webkit-outer-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }
}

.error-wrap {
  position: absolute;
  font-size: 0.85em;
  .error-item {
    color: #ea4f5c;
    padding-right: 5px;
  }
}

.hidden {
  display: none;
}

.background-transparent input {
  background-color: transparent !important;
   text-transform: uppercase;
}

::-webkit-input-placeholder {
  color: #5C656B;
   text-transform: uppercase;

}

::-moz-placeholder {
  color: #5C656B;
   text-transform: uppercase;

}

:-ms-input-placeholder {
  color: #5C656B;
   text-transform: uppercase;

}

:-moz-placeholder {
  color: #5C656B;
   text-transform: uppercase;

}

.no-padding{
  padding: 0!important;
}

