html,
body {
  margin: 0 auto;
  padding: 0;
  height: 100vh;
  width: 100%;
  //max-width: 2000px;
  //min-height: 1050px;
  overflow: hidden;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 100;
  letter-spacing: 1.1px;
  min-width: 380px;
  background: var(--main-bg-color);

}

#main-container, #root {
  width: 100%;
}

#app-wrapper {
  //height: 100%;
}

#main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper {
  height: 100vh;
  width: 100%;
}

.main-wrapper {
    position: relative;
    height: 100%;
    -webkit-overflow-scrolling: touch;

  }

.i-s {
  position: relative;
  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar {
    width: 0.7em;
    height: 0.7em;
    background-color: transparent;
  }
  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    height: 0.3em;
    width: 0.3em;
    border: 0.2em solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    -webkit-border-radius: 0.35em;
    background-color: #171E2F;
  }
  &::-webkit-scrollbar-corner {
    background-color: transparent;
  }


.visible {
  opacity: 1 !important;
  visibility: visible !important;
}

:focus {
  outline: none;
}

input:focus,
textarea:focus {
  &::-webkit-input-placeholder {
    color: transparent !important;
    transition: 0.3s all;
  }
  &::-moz-placeholder {
    color: transparent !important;
    transition: 0.3s all;
  } /* Firefox 19+ */
  &:-moz-placeholder {
    color: transparent !important;
    transition: 0.3s all;
  } /* Firefox 18- */
  &:-ms-input-placeholder {
    color: transparent !important;
    transition: 0.3s all;
  }
}


.btn-wrapper {
  margin: 0 auto;
  text-align: center;
  display: flex;
  .btn {
    border-width: 0;
    font-size: 1em;
    color: rgba(255, 255, 255, .78);
    //background-color: #305E7C;
    max-height: 8em;
    cursor: pointer;
    padding: 9px 20px;
    margin: 20px 8px 10px;
    border-radius: 4px;
    max-width: 150px;
    width: 100%;
    &.btn-red {
      float: right;

      a {
        color: rgba(255, 255, 255, .78);
        text-decoration: none;
      }
    }
  }
}